spring.application.name=api-gateway
server.port=5555


zuul.routes.api-user.path=/user-service/**
zuul.routes.api-user.serviceId=user-service

zuul.routes.api-user2.path=/feign-consumer/**
zuul.routes.api-user2.serviceId=feign-consumer

zuul.routes.api-user3.path=/ribbon-consumer/**
zuul.routes.api-user3.serviceId=ribbon-consumer



eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/