spring.application.name=feign-consumer
server.port=2222

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

spring.cloud.config.profile=dev
spring.cloud.config.label=master
spring.cloud.config.uri=http://localhost:7001/